.card {
  padding-top: 30px;
}

.card__description {
  h2 {
    margin: 0;
    font-size: 20px;
    line-height: 40px;
    font-weight: 400;
    color: #665a4d;
  }

  h3 {
    margin: 0;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: 400;
    line-height: 40px;
    color: #784a27;
    font-family: $sec-font;

    a {
      color: inherit;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.card__text {
  ul {
    margin: 0;
    padding: 0;
    padding-top: 50px;
    border-top: 1px solid #784a27;
    list-style: none;
    font-size: 18px;
    line-height: 26/18;
    color: #40342b;
    font-family: $base-font;
  }
}

.card__article {
  color: #40342b;
  p,
  ul {
    font-family: $base-font;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 17px;
    line-height: 1.4;

    a {
      color: inherit;
    }
  }
}

@media screen and (min-width: 1200px) {
  .card {
    display: grid;
    grid-template-areas:
      ". img descr"
      "text text text";
    grid-template-columns: repeat(3, 1fr);
    padding-top: 50px;
    position: relative;

    &--horizontal {
      grid-template-columns: 25% 1fr 25%;
    }

    .twentytwenty-wrapper {
      grid-area: img;
    }
  }

  .card__description {
    grid-area: descr;
    align-self: flex-end;
  }

  .card__text {
    width: 400px;
    padding-left: 50px;
  }

  .card__article {
    grid-area: text;
    width: 80%;
    margin: auto;
    color: #40342b;

    ul {
      font-size: 24px;
    }
  }
}
