.partners {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 400;
    color: #40342b;

    a {
      color: inherit;
      text-decoration: none;
      text-align: center;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }
}

.partners__logo {
  width: 160px;
  margin: 0 auto;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

@media ($tablet-widths) {
  .partners {
    grid-template-columns: 1fr 1fr;
  }
}

@media ($desktop-widths) {
  .partners {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
